[uwsgi]

http = :8080
module = atlas_import.wsgi:application

env = DJANGO_SETTINGS_MODULE=atlas_import.settings.docker
env = DJANGO_DEBUG=True

master = true
processes = 4
vacuum = true
harakiri = 15
